#surefire
#Mon Sep 04 17:01:52 CST 2017
dirscanner.0.params=D\:\\jfinal_demo_for_maven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\jfinal_demo_for_maven\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.5.0\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.8=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.8.v20121106\\jetty-server-8.1.8.v20121106.jar
classPathUrl.7=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.8.v20121106\\jetty-security-8.1.8.v20121106.jar
classPathUrl.6=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.8.v20121106\\jetty-servlet-8.1.8.v20121106.jar
classPathUrl.5=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.8.v20121106\\jetty-util-8.1.8.v20121106.jar
classPathUrl.4=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.8.v20121106\\jetty-xml-8.1.8.v20121106.jar
classPathUrl.3=D\:\\apache-maven-3.5.0\\repository\\com\\jfinal\\jetty-server\\8.1.8\\jetty-server-8.1.8.jar
classPathUrl.2=D\:\\apache-maven-3.5.0\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\jfinal_demo_for_maven\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\jfinal_demo_for_maven\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\jfinal_demo_for_maven\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache-maven-3.5.0\\repository\\com\\jfinal\\cos\\2017.5\\cos-2017.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\jfinal_demo_for_maven\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=H\:\\Program Files (x86)\\Java\\jdk1.7.0_13\\jre\\..\\lib\\tools.jar
classPathUrl.18=H\:\\Program Files (x86)\\Java\\jdk1.7.0_13\\jre\\..\\lib\\jconsole.jar
classPathUrl.17=D\:\\apache-maven-3.5.0\\repository\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.16=D\:\\apache-maven-3.5.0\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.15=D\:\\apache-maven-3.5.0\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=D\:\\apache-maven-3.5.0\\repository\\cglib\\cglib-nodep\\3.2.5\\cglib-nodep-3.2.5.jar
classPathUrl.13=D\:\\apache-maven-3.5.0\\repository\\com\\jfinal\\jfinal\\3.2\\jfinal-3.2.jar
classPathUrl.12=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.8.v20121106\\jetty-io-8.1.8.v20121106.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.8.v20121106\\jetty-http-8.1.8.v20121106.jar
classPathUrl.10=D\:\\apache-maven-3.5.0\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.8.v20121106\\jetty-continuation-8.1.8.v20121106.jar
useSystemClassLoader=true
